{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Example Website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "clients/your-company/projects/live/website/site"
    },
    {
      "name": "Example Design System",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "port": 5174,
      "cwd": "clients/your-company/projects/live/design-system/site"
    },
    {
      "name": "Command Centre",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "command-centre"
    }
  ]
}
